<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_97790f228718e61e1f75ca12a2ffdc1f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_97790f228718e61e1f75ca12a2ffdc1f" ></div>
        
</body>
<script>
    
    
            var map_97790f228718e61e1f75ca12a2ffdc1f = L.map(
                "map_97790f228718e61e1f75ca12a2ffdc1f",
                {
                    center: [28.572, 77.3694],
                    crs: L.CRS.EPSG3857,
                    zoom: 9.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1723e9fc4beb80ed31c9e3cab531ce60 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_1723e9fc4beb80ed31c9e3cab531ce60.addTo(map_97790f228718e61e1f75ca12a2ffdc1f);
    
            var rectangle_9360e3fd08b9b8ded3d23024bdb8f5b7 = L.rectangle(
                [[28.575439453125, 77.36572265625], [28.5699462890625, 77.376708984375]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 1}
            ).addTo(map_97790f228718e61e1f75ca12a2ffdc1f);
        
    
        var popup_2c3a0a920e0ee7a6940fac2c588f787d = L.popup({"maxWidth": "100%"});

        
            
                var html_343ac9ff71d8893731d5ea6c3d4cb4a8 = $(`<div id="html_343ac9ff71d8893731d5ea6c3d4cb4a8" style="width: 100.0%; height: 100.0%;">qqu57</div>`)[0];
                popup_2c3a0a920e0ee7a6940fac2c588f787d.setContent(html_343ac9ff71d8893731d5ea6c3d4cb4a8);
            
        

        rectangle_9360e3fd08b9b8ded3d23024bdb8f5b7.bindPopup(popup_2c3a0a920e0ee7a6940fac2c588f787d)
        ;

        
    
</script>
</html>